Escala maior
Tom – Tom – Semitom – Tom – Tom – Tom – Semitom
2,2,1,2,2,2,1


Escala menor natural
Tom – Semitom – Tom – Tom – Semitom – Tom – Tom
2,1,2,2,1,2,2


Escala menor harmônica
Tom – Semitom – Tom – Tom – Semitom – Tom + Semitom (um tom e meio) – Semitom
2,1,2,2,1,3,1


Escala menor melódica
Tom – Semitom – Tom – Tom – Tom – Tom – Semitom
2,1,2,2,2,2,1


Escala cromática
Semitom – Semitom – Semitom – Semitom – Semitom – Semitom – Semitom – Semitom – Semitom – Semitom – Semitom – Semitom
1,1,1,1,1,1,1,1,1,1,1,1


Escala diminuta
Tom – Semitom – Tom – Semitom – Tom – Semitom – Tom – Semitom
2,1,2,1,2,1,2


Pentatônica menor
Tom + Semitom (um tom e meio) – Tom – Tom – Tom + Semitom (um tom e meio)
3,2,2,3,2


Pentatônica maior
Tom - Tom - Tom + Semitom (um tom e meio) – Tom – Tom + Semitom (um tom e meio)
2,2,3,2,3


Pentablues
Tom + Semitom (um tom e meio) – Tom – Semitom – Semitom – Tom + Semitom (um tom e meio)
3,2,1,1,3




Escala Maior
Escala Menor Natural
Escala Menor Harmônica
Escala Menor Melódica
Escala Cromática
Escala Diminuta
Pentatônica Menor
Pentatônica Maior
Pentablues



"B0", 	
"C1", 	"Cs1", 	"D1", 	"Ds1", 	"E1", 	"F1", 	"Fs1", 	"G1", 	"Gs1", 	"A1", 	"As1", 	"B1", 	
"C2", 	"Cs2", 	"D2", 	"Ds2", 	"E2", 	"F2", 	"Fs2", 	"G2", 	"Gs2", 	"A2", 	"As2", 	"B2", 	
"C3", 	"Cs3", 	"D3", 	"Ds3", 	"E3", 	"F3", 	"Fs3", 	"G3", 	"Gs3", 	"A3", 	"As3", 	"B3", 	
"C4", 	"Cs4", 	"D4", 	"Ds4", 	"E4", 	"F4", 	"Fs4", 	"G4", 	"Gs4", 	"A4", 	"As4", 	"B4", 	
"C5" 
		
		
"B0", 	
"C1", 	"Db1", 	"D1", 	"Eb1", 	"E1", 	"F1", 	"Gb1", 	"G1", 	"Ab1", 	"A1", 	"Bb1", 	"B1", 	
"C2", 	"Db2", 	"D2", 	"Eb2", 	"E2", 	"F2", 	"Gb2", 	"G2", 	"Ab2", 	"A2", 	"Bb2", 	"B2", 	
"C3", 	"Db3", 	"D3", 	"Eb3", 	"E3", 	"F3", 	"Gb3", 	"G3", 	"Ab3", 	"A3", 	"Bb3", 	"B3", 	
"C4", 	"Db4", 	"D4", 	"Eb4", 	"E4", 	"F4", 	"Gb4", 	"G4", 	"Ab4", 	"A4", 	"Bb4", 	"B4", 	
"C5" 
